<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tracer.Core\Tracer.Core.csproj" />
      <ProjectReference Include="..\Tracer.Serialization.Json\Tracer.Serialization.Json.csproj" />
      <ProjectReference Include="..\Tracer.Serialization.Xml\Tracer.Serialization.Xml.csproj" />
      <ProjectReference Include="..\Tracer.Serialization.Yaml\Tracer.Serialization.Yaml.csproj" />
      <ProjectReference Include="..\Tracer.Serialization\Tracer.Serialization.csproj" />
    </ItemGroup>

</Project>
