# spp-1

./: spp-lab1.sln
 Tracer.Core.Tests/: Tracer.Core.Tests.csproj
Tracer.Core/: ITracer.cs  Tracer.cs
Tracer.Core.Tests/: UnitTest1.cs
Tracer.Core/model/: MethodTraceResult.cs  ThreadTraceResult.cs  TraceResult.cs
Tracer.Example/: Example.cs  Tracer.Example.csproj
Tracer.Serialization/: PluginManager.cs
Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs
Tracer.Serialization.Json/: JsonSerializer.cs  Tracer.Serialization.Json.csproj
Tracer.Serialization.Xml/: Tracer.Serialization.Xml.csproj  XmlSerializer.cs
Tracer.Serialization.Yaml/: Tracer.Serialization.Yaml.csproj  YamlSerializer.cs
